<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sass (in browser)</title>
    <script type="importmap">
      {
        "imports": {
          "immutable": "./node_modules/immutable/dist/immutable.es.js"
        }
      }
    </script>
    <script type="module">
      import * as sass from './build/npm/sass.default.js';
      sass.compileString('@warn heck');
    </script>
  </head>
  <body>
    Hello World!
  </body>
</html>
